<div id="filters">
  <%= select_tag('last', options_for_select([['All','-1'],['Active in Past','1']])) -%>
  <%= text_field_tag 'period', '2', :size => 5, :disabled => true -%><%= select_tag('unit', options_for_select([['Hours','3600000'],['Minutes','60000']]),:disabled => true) -%>
  <script type="text/javascript">
    $(function () {
      $('#last').change(function(){
        if($(this).val() == '-1') {
          $('#period').attr('disabled',true);
          $('#unit').attr('disabled',true);
        }
        else {
          $('#period').attr('disabled',false);
          $('#unit').attr('disabled',false);
        }
      });
    });
  </script>
  <%= render :partial=>'/shared/dvos_selector' %>
  <button id="apply">Apply</button>

</div>


<script type="text/javascript" >

$('#apply').click(function() {
	output = new Array();
	for (var dep in dvos) {
		$('#filters').find('.deployments').each(function(){
			dep_name= $(this).val();
	        vs_name = $(this).next('.vss').val();
	        field_name = $(this).next('.vss').next('.fields').val();
	        if (dep_name=='All' || dep==dep_name){
	          for (var vs in dvos[dep]) {
	            if (vs_name=='All' || vs==vs_name){
	              for (var field in dvos[dep][vs]){
	                if (field_name == 'All' || field_name == field){
					  output[dep]=output[dep]||[];
	                  output[dep][vs] = output[dep][vs] || [];
	                  output[dep][vs][field] = output[dep][vs][field] || [];
	                }
	              }
	            }
	          }
	        }
		});
	}
	//alert(array_to_str(output));
	setSensorFilter(output);
});
</script>

 		<div id="map_container" >
	
	</div>
	<script type="text/javascript">
		init(null, "map_container", null);
	</script>
