<sensor-server>
   <name>PermaSense</name>
   <author>Mustafa Yuecel</author>
   <email>yuecel@tik.ee.ethz.ch</email>
   <description>Database Middleware for PermaSense</description>
   <port>22001</port>
<!-- OTHER DATABASE OPTIONS -->
<!-- <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:mem:gsn_mem_db" />   -->
<!-- <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:file:MyFile" /> -->
<!-- <storage user="root" password="" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost/gsn" /> --> 
<!-- <storage user="gsn" password="gsn" driver="net.sourceforge.jtds.jdbc.Driver" url="jdbc:jtds:sqlserver://192.168.51.14:12345/gsn;cachemetadata=true;prepareSQL=3" />-->
   <storage user="permasense" password="" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://yosemite.ee.ethz.ch/permasense?autoReconnect=true" />
<!-- <storage user="root" password="" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/gsn" /> -->
<!--  <storage user="gsn" password="gsn" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521" /> -->
<!-- <storage user="gsn" password="ge-S3-ne" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@dom.slf.local:1521:sdbt" /> -->
 </sensor-server>
