<sensor-server>
   <name>PermaSense</name>
   <author>Tonio Gsell</author>
   <email>tgsell@tik.ee.ethz.ch</email>
   <description>Database Middleware for PermaSense</description>
   <port>22001</port>

<!-- SSL Support, Optional -->
<!--
   <ssl-port>8443</ssl-port>
   <ssl-key-store-password>changeit</ssl-key-store-password>
   <ssl-key-password>changeit</ssl-key-password>
-->

<!-- Access Control -->
<!-- The Access Control storage location is optional, If not specified, the Access Control is using the Main Storage Database specified below  -->
<!--
   <access-control>
      <enabled>true</enabled>
      <storage user="USER" password="PASSWORD" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://lochmatter.ee.ethz.ch/DATABASE?autoReconnect=true&amp;profilerEventHandler=gsn.wrappers.MySQLProfilerEventHandler&amp;profileSQL=true&amp;logSlowQueries=true" />
   </access-control>
-->

<!-- Main Storage Database Options -->
<!-- <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:mem:gsn_mem_db" /> -->
<!-- <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:file:MyFile" /> -->
<!-- <storage user="root" password="" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost/gsn" /> --> 
<!-- <storage user="gsn" password="gsn" driver="net.sourceforge.jtds.jdbc.Driver" url="jdbc:jtds:sqlserver://192.168.51.14:12345/gsn;cachemetadata=true;prepareSQL=3" /> -->
<!-- <storage user="admin" password="" driver="org.postgresql.Driver" url="jdbc:postgresql://localhost/gsn" /> -->
<!-- <storage user="USER" password="PASSWORD" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://lochmatter.ee.ethz.ch/DATABASE?autoReconnect=true&amp;profilerEventHandler=gsn.wrappers.MySQLProfilerEventHandler&amp;profileSQL=true&amp;logSlowQueries=true" /> -->
<!-- <storage user="root" password="" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/gsn" /> -->
<!-- <storage user="gsn" password="gsn" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521" /> -->
<!-- <storage user="gsn" password="ge-S3-ne" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@dom.slf.local:1521:sdbt" /> -->

<!-- Optional sliding processor, If not specified, the sliding is implemented using the Main Storage Database specified above  -->
<!-- <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:gsninternal/gsn_internal_processing.h2;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=1" />-->
   <sliding>
      <storage user="sa" password="" driver="org.h2.Driver" url="jdbc:h2:mem:sliding;DB_CLOSE_DELAY=-1" />
   </sliding>
 </sensor-server>