zeromq-push=ch.epfl.gsn.networking.zeromq.ZeroMQWrapperPush
zeromq-sync=ch.epfl.gsn.networking.zeromq.ZeroMQWrapperSync
zeromq-async=ch.epfl.gsn.networking.zeromq.ZeroMQWrapperAsync
remote-api=ch.epfl.gsn.wrappers.general.RemoteRestAPIWrapper
http-get=ch.epfl.gsn.wrappers.general.HttpGetWrapper
serial=ch.epfl.gsn.wrappers.general.SerialWrapper
udp=ch.epfl.gsn.wrappers.general.UDPWrapper
mqtt=ch.epfl.gsn.networking.mqtt.MQTTWrapper
coap=ch.epfl.gsn.wrappers.CoAPWrapper
memory-usage=ch.epfl.gsn.wrappers.MemoryMonitoringWrapper
system-time=ch.epfl.gsn.wrappers.SystemTime
gps-test=ch.epfl.gsn.wrappers.GPSGenerator
multiformat=ch.epfl.gsn.wrappers.MultiFormatWrapper
csv=ch.epfl.gsn.wrappers.general.CSVWrapper
tinyos-mig=ch.epfl.gsn.wrappers.tinyos.MigMessageWrapper
#########################################################
## THE FREE-DISK-SPACE WRAPPER NEEDS JDK OTHERWISE COMMENT THE FOLLOWING TWO LINES ##
#free-disk-space=ch.epfl.gsn.wrappers.DiskSpaceWrapper
replay=ch.epfl.gsn.wrappers.ReplayWrapper
imagefile=ch.epfl.gsn.wrappers.ImageFileWrapper
grid=ch.epfl.gsn.wrappers.GridDataWrapper
rss=ch.epfl.gsn.wrappers.RssWrapper
jdbc=ch.epfl.gsn.wrappers.JDBCWrapper
