<% @user = user %>
<%= error_messages_for :user %>
<% form_for user, :url => { :action => (user.new_record? ? :create_user : :update_user), :id => user.id} do |form| -%>
  <table class="gsn_vsd_table">
      <tbody>
	  <tr><td>Email</td><td><%= form.text_field :email -%></td></tr>
	  <tr><td>Password</td><td><%= form.password_field :password -%></td></tr>
      </tbody>
  </table>
  <% unless is_admin?(user) -%>
    <div id="deployment_form">
	<table>
	    <thead>
		<tr>
		    <td>Name</td>
		    <td>Private</td>
		    <td>Description</td>
		    <td>Grant Access</td>
		</tr>
	    </thead>
	    <tbody id="deployment_<%= user.id %>_inits">
		<%= render :partial => '/configuration/user/deployment', :locals => { :user => user, :deployments => Deployment.find(:all) } %>
	    </tbody>
	</table>
    </div>
  <% end -%>
  <%= form.submit "Save" -%>
<% end -%>
