<h3>List of Data Users</h3>
<table class="gsn_vsd_table">
    <thead>
	<tr>
	    <td>email</td>
	    <td>&nbsp;</td>
	</tr>
    </thead>
    <tbody>
	<% for u in users -%>
	  <tr>
	      <td><%= u.email -%></td>
	      <td><%= link_to_function :Edit, "$('#user_update_#{u.id}').toggle(); $('#user_show_#{u.id}').hide();" %>
		  <%= link_to :Delete, :action => :delete_user, :id => u.id unless is_admin? u %>
	      </td>
	  </tr>
	  <tr id="user_update_<%= u.id %>" style="display: none;">
	      <td colspan="2">
		  <%= render :partial => "/configuration/user/form", :locals => { :user => u, :deployments => Deployment.find(:all) }   %>
	      </td>
	  </tr>
	<% end -%>
    </tbody>
</table>
<h3>Add a new User</h3>
<%= render :partial => "/configuration/user/form", :locals => { :user => user } %>
