<h2>List of Data Users</h2>
Go to the <a href="#new_user">new User</a> form
<table class="gsn_vsd_table">
    <thead>
	<tr>
	    <td>Email</td>
		<td>Is admin?</td>
	    <td>&nbsp;</td>
	</tr>
    </thead>
    <tbody>
	<% for user in users -%>
	  <tr>
	      <td><%= user.email -%></td>
		  <td><%= (is_admin? user) ? 'yes' : 'no' %></td>
	      <td>
			<%= link_to_function 'edit', "$('#user_update_#{user.id}').toggle();" %>
		  	<% if !is_admin? user -%> | <%= link_to 'delete', :action => :delete_user, :id => user.id %><% end -%>
	      </td>
	  </tr>
	  <tr id="user_update_<%= user.id %>"<%= ' style="display: none;"' unless !user.valid? %>>
	      <td colspan="3">
		  <%= render :partial => "/configuration/user/form", :locals => { :user => user }   %>
	      </td>
	  </tr>
	<% end -%>
    </tbody>
</table>

<a name="new_user"></a>
<h2>Add a new User</h2>
<%= render :partial => "/configuration/user/form", :locals => { :user => new_user } %>
