gsn {
  dateFormat="yyyy-MM-dd'T'HH:mm:ss"
  metadata.defaultFields=[description,latitude,longitude,altitude,is_public]
  ui {
    menu.data.newVersion=true
  }
  ac {
    federated=false
  }
  location="./"
  services.proxy="http://localhost:9000"
}