<div id="loaded_vss">
	<% for vs in loaded_vs_list.values -%>
	    <div class="vs-detailed">
		<div class="vs-detailed-header">
		    <div class="vs-general-infos">
			<span class="vs-name"><%= vs.get_name %></span>
			<span class="vs-timed">09/08/2008 00:49:09 +0200 (TODO)</span>
		    </div>
		    <div class="vs-menu"></div>
		</div>
		<div class="vs-detailed-body">
		    <div class="vs-details-dynamic">
			<% if storage_manager.table_exists vs.get_name %>
			GET DYNAMICS FROM TABLE / OR NOT LOADED
			<% end %>
		    </div>
		    <div class="vs-details-static">

		    </div>

		    <ul class="tabnav">
			<%= link_to_function 'test', "navigate_in_vs_details('tabnav','a')" %>


			<li><a class="tabdynamic" href="javascript:GSN.vsbox.toggle('wan6_to_si','dynamic');">Real-Time</a></li>
			<li><a class="tabdynamic" href="javascript:GSN.vsbox.toggle('wan6_to_si','tabstatic');">Real-Time</a></li>
			<li><a class="tabstructure active" href="javascript:GSN.vsbox.toggle('wan6_to_si','dynamic');">Real-Time</a></li>
			<li><a class="tabdynamic active" href="javascript:GSN.vsbox.toggle('wan6_to_si','dynamic');">Real-Time</a></li>
		    </ul>
		    <dl class="dynamic" style="display: none;">
		    <dt class="undefined">airhumidity</dt>
			<dd class="airhumidity">25.535724</dd>
			<dt class="undefined">airtemperature</dt>
			<dd class="airtemperature">3.11</dd>
			<dt class="undefined">ntwcosttobs</dt>
			<dd class="ntwcosttobs">null</dd>
			<dt class="undefined">ntwsenderid</dt>
		</div>
	    </div>
	<% end -%>
</div>
