<% if session[:user_id].nil? %>
    <% form_for :user, :url => { :controller => :management, :action => :login} do |f| %>
	<table>
	    <tr>
		<td>Email</td>
		<td><%= f.text_field :email, :class => :textfield, :id => :user_email %></td>
	    </tr>
	    <tr>
		<td>Password</td>
		<td><%= f.password_field :password, :class => :passwordfield, :id => :user_password %></td>
	    </tr>
	    <tr>
		<td>&nbsp;</td>
		<td><%= submit_tag "Login", :disable_with => "Checking..." %></td>
	    </tr>
	</table>
    <% end %>
<% else %>
    <%= link_to "Logout", :controller => :management, :action => :logout, :id => 'logout_btn' %>
<% end %>