<div id="refresh_bar">
    <%  @refresh_time = params[:refresh_time].nil? ? '60' : params[:refresh_time] %>
    <span>Auto-refresh every :</span>
    <select id="refresh_bar_selector">
	<%= options_for_select({:disable => '0', :'1sec'  => '1', :'5sec'  => '5', :'30sec' => '30', :'1min'  => '60', :'10min' => '600', :'1hour' => '3600'}, @refresh_time) %>
    </select>
    <%= periodically_call_remote :update => :detailed_list_of_vs, :url => {:controller => 'gsn', :action => :populate_detailed_list_of_vs}, :frequency => @refresh_time.to_i, :condition => "$('refresh_bar_selector').value=='" + @refresh_time + "'" unless @refresh_time.to_i == 0 %>
    <%= link_to_remote 'Refresh all', :url => {:controller => 'gsn', :action => :populate_detailed_list_of_vs}, :update => :detailed_list_of_vs %>
    <%= link_to_remote 'Close all', :url => {:controller => 'TODO', :action => :populate_detailed_list_of_vs}, :update => :detailed_list_of_vs %>
    <%= image_tag(image_path('ajax-loader.gif'), :alt => 'loading...', :id => 'refresh_active_icon', :style => 'display: none') %>
    <%= observe_field :refresh_bar_selector, :url => {:controller => 'gsn', :action => 'update_refreshbar'}, :update => 'refresh_bar', :with => :refresh_time %>
</div>
