<p>Auto-refresh every :
    <select id="refreshall_timeout" >
	<option value="3600000">1hour</option>
        <option value="600000">10min</option>
	<option value="60000" selected="selected">1min</option>
        <option value="30000">30sec</option>
	<option value="5000">5sec</option>
	<option value="1000">1sec</option>
	<option value="0">disable</option>
    </select>
    <input id="refreshall" type="button" value="refresh" />
    <input id="closeall" type="button" value="close all" />
    <span class="refreshing"><%= image_tag(image_path("ajax-loader.gif"), :alt => 'loading...') %></span>
</p>