<% @processor = processor %>
<%= error_messages_for :processor %>
<% form_for processor, :url => { :action => (processor.new_record? ? :create_processor : :update_processor), :id => processor.id} do |form| -%>
  <table class="gsn_vsd_table">
      <tbody>
	  <tr><td>Name</td><td><%= form.text_field :name -%></td></tr>
	  <tr><td>Class Name</td><td><%= form.text_field :class_name -%></td></tr>
	  <tr><td>Description</td><td><%= form.text_field :description -%></td></tr>
      </tbody>
  </table>
  <div id="processor_form">
      <!-- outputformat -->
      <h4>Output Format</h4>
      <table>
	  <thead>
	      <tr>
		  <td>Name</td>
		  <td>Data Type</td>
		  <td>Unit</td>
		  <td>Description</td>
		  <td><%= add_output_format_link("Add an Output", processor.id) %></td>
	      </tr>
	  </thead>
	  <tbody id="processor_<%=  processor.id -%>_output_formats">
	      <%= render :partial => '/configuration/processor/output_format', :collection => processor.output_formats -%>
	  </tbody>
      </table>
      <!-- pcinit -->
      <h4>Initialization Parameters</h4>
      <table>
	  <thead>
	      <tr>
		  <td>Name</td>
		  <td>Data Type</td>
		  <td>Default Value</td>
		  <td>Optional</td>
		  <td>Description</td>
		  <td><%= add_pc_init_link("Add an Init Parameter", processor.id) %></td>
	      </tr>
	  </thead>
	  <tbody id="processor_<%=  processor.id -%>_pc_inits">
	      <%= render :partial => '/configuration/processor/pc_init', :collection => processor.pc_inits -%>
	  </tbody>
      </table>
      <!-- webinput -->
      <h4>Web Input</h4>
      <table>
	  <thead>
	      <tr>
		  <td>Name</td>
		  <td>Description</td>
		  <td><%= add_web_input_link("Add a Web Input", processor.id) %></td>
	      </tr>
	  </thead>
	  <tbody id="processor_<%=processor.id -%>_web_inputs">
	      <%= render :partial => '/configuration/processor/web_input', :collection => processor.web_inputs -%>
	  </tbody>
      </table>
  </div>
  <%= form.submit "Save" %>
<% end %>
