<% @pc_init = pc_init %>
<tr>
    <td colspan="6">
	<%= error_messages_for :pc_init -%>
    </td>
</tr>
<tr class="gsn_vsd_table">
    <% new_or_existing = pc_init.new_record? ? 'new' : 'existing' -%>
    <% prefix = "processor[#{new_or_existing}_pc_init_attributes][]" -%>
    <% fields_for prefix, pc_init do |init_form| -%>
      <td><%= init_form.text_field :name -%></td>
      <td><%= init_form.select(:data_type_id, DataType.find(:all).collect {|c| [ c.name, c.id ] }) -%></td>
      <td><%= init_form.text_field :default_value -%></td>
      <td><%= init_form.select :optional, [['No' , false], ['Yes' , true]] -%></td>
      <td><%= init_form.text_field :description -%></td>
      <td><%= link_to_function "remove" , "$(this).parent().parent().prev().remove(); $(this).parent().parent().remove()" -%></td>
    <% end -%>
</tr>
