<h2>List of processors</h2>
<table class="gsn_vsd_table">
    <thead>
	<tr>
	    <td>Name</td>
        <td>Classe_name</td>
        <td>Description</td>
        <td>&nbsp;</td>
	</tr>
    </thead>
    <tbody>
	<% for proc in processors-%>
	  <tr>
	      <td><%= proc.name %></td>
	      <td><%= proc.class_name %></td>
          <td><%= proc.description %></td>
          <td>
		  <%= link_to_function :Edit, "$('#processor_update_#{proc.id}').toggle();" %>
		  <%= link_to :Delete, :action => :delete_processor, :id => proc.id %>
	      </td>
	  </tr>


	  <tr id="processor_update_<%= proc.id %>"<%= ' style="display: none;"' if (proc.valid?) %>>
	      <td colspan="4">
		  <%= render :partial => "/configuration/processor/form", :locals => { :processor => proc} %>
	      </td>
	  </tr>
	<% end -%>
    </tbody>
</table>

<h2>Add a new Processor</h2>
<%= render :partial => "/configuration/processor/form", :locals => { :processor => processor } %>
