\backcite {Cherniack03}{{24}{3.2}{figure.3.2}}
\backcite {Arasu06}{{24}{3.2}{figure.3.2}}
\backcite {Yao03}{{24}{3.2}{figure.3.2}}
\backcite {Chandrasekaran03}{{24}{3.2}{figure.3.2}}
\backcite {Sgroi05}{{36}{3.7}{section.3.7}}
\backcite {Shneidman04}{{36}{3.7}{section.3.7}}
\backcite {Franklin05}{{36}{3.7}{section.3.7}}
\backcite {Gibbons03}{{36}{3.7}{section.3.7}}
\backcite {Rooney06}{{36}{3.7}{section.3.7}}
\backcite {Cherniack03}{{36}{3.7}{section.3.7}}
\backcite {Arasu06}{{36}{3.7}{section.3.7}}
\backcite {Chandrasekaran03}{{36}{3.7}{section.3.7}}
\backcite {Yao03}{{36}{3.7}{section.3.7}}
\backcite {Zdonik03}{{36}{3.7}{section.3.7}}
\backcite {Abadi05}{{36}{3.7}{section.3.7}}
\backcite {Gray05}{{36}{3.7}{section.3.7}}
\backcite {dummyarticle}{{79}{D}{lstnumber.-17.9}}
