<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="80dip"
              android:background="@color/white"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:id="@+id/vs_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_vs_name"
            android:textColor="@color/android_green"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/enableSwitch"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:background="@color/white"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/combo_chart"/>

            <ImageView
                android:id="@+id/config"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:background="@color/white"
                android:gravity="center"
                android:src="@drawable/support"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:background="@color/white"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/full_trash"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/latest_values"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/test_value"
        android:textColor="@color/black"
        android:textSize="10sp"/>

</LinearLayout>