<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "#000000">
   
	<TextView 	
    	android:text="Output data:" 
		android:id="@+id/txbOutput" 
		android:layout_width="fill_parent" 
		android:layout_height="100px"
		android:textColor="#ffffff"
	/>
         	
</RelativeLayout>


	
	

