<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 	
    	android:text="Update GPS data after (s):" 
		android:id="@+id/label1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="10dip"
	/>
    
    <EditText
    	android:text="5" 
        android:id="@+id/txbTimer"
        android:layout_width="50px"
        android:layout_height="wrap_content"       
        android:layout_marginRight="10dip"        
        android:layout_toRightOf="@id/label1"
        android:focusable="true"
        />
        
    <Button
    	android:text="Set"
        android:id="@+id/btnSet"
        android:layout_width="50px"
        android:layout_height="wrap_content"       
        android:layout_toRightOf="@id/txbTimer"		                      
         />
                 
    <TextView 	
    	android:text="GPS data:" 
		android:id="@+id/label2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/btnSet"		
	/>
	
	<TextView 	
    	android:text="...." 
		android:id="@+id/txbOutput" 
		android:layout_width="fill_parent" 
		android:layout_height="100px"
		android:layout_below="@id/label2"
		android:background="#aaaa00"		
		android:textColor="#0000aa"		
	/>
	
	<TextView 	
    	android:text="Last updated: " 
		android:id="@+id/ViewLastUpdate" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/txbOutput"
		android:background="#0000aa"		
		android:textColor="#aaaa00"		
	/>
	
	<Button
    	android:text="Load"
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_below="@id/ViewLastUpdate"
         /> 
         	
</RelativeLayout>


	
	

