<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="4dip" >

    <!--
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh_holo_light"
        android:showAsAction="ifRoom"/>
    -->

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last update: \n10:20am 10/09/2012"
        android:textSize="12sp"
        android:gravity="right"
        android:paddingTop="0dip"  
        android:paddingRight="5dip"
        android:paddingBottom ="5dip"/>
		<!-- sans-serif-thin -->
		<!-- monospace -->
		
    <TextView
        android:id="@+id/num_vs"
        android:layout_width="33dip"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:text="10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:typeface="serif"
        android:padding="5dip" />

</LinearLayout>