android.sensor.accelerometer=tinygsn.model.wrappers.AndroidAccelerometerWrapper
android.sensor.light=tinygsn.model.wrappers.AndroidLightWrapper
android.sensor.gyroscope=tinygsn.model.wrappers.AndroidGyroscopeWrapper
android.sensor.gravity=tinygsn.model.wrappers.AndroidGravityWrapper
android.sensor.linear_acceleration=tinygsn.model.wrappers.AndroidLinearAccelerationWrapper
android.sensor.rotation_vector=tinygsn.model.wrappers.AndroidRotationVectorWrapper
android.sensor.magnetic_field=tinygsn.model.wrappers.AndroidMagneticFieldWrapper
android.hardware.location.gps=tinygsn.model.wrappers.AndroidGPSWrapper
android.hardware.wifi=tinygsn.model.wrappers.WifiWrapper
android.remote=tinygsn.model.wrappers.RemoteWrapper
android.hardware.usb.accessory=tinygsn.model.wrappers.USBplugO3Wrapper
activityrecognition=tinygsn.model.wrappers.AndroidActivityRecognitionWrapper
file_reader=tinygsn.model.wrappers.GPSFileWrapper