\contentsline {lstlisting}{\numberline {1.1}Database configuration in GSN.}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {2.1}Methods to implement for a Safe Storage Wrapper - Safe Storage Side}{9}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Methods to implement for a Safe Storage Wrapper - GSN Side}{10}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Safe Storage ports}{10}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Sample of Email Notification VSD file}{10}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}A virtual sensor definition}{13}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}A stream using the remote timestamp.}{18}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}A stream using the local (arrival) timestamp.}{18}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}A stream using both local and remote timestamps.}{18}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Source configuration for simple GSN to GSN communication.}{22}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Source configuration for NATed GSN to GSN communication.}{23}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {B.1}Sample of Email Notification VSD file}{44}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Sample of SMS Notification VSD file}{45}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Settings for Manager.conf file in Asterisk}{46}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Sample of VoIP VSD file}{46}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Running R and starting Rserve server.}{48}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Sample of R VSD file}{48}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Sample of VSD using the Gpsd Wrapper}{50}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Sample of VSD}{51}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {C.1}multiFormatSample.xml}{62}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}DataField declaration in multiFormatWrapper.java}{63}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {E.1}Ruby Code Example}{74}{lstlisting.E.1}
\contentsline {lstlisting}{\numberline {E.2}XML Code Example}{74}{lstlisting.E.2}
