\backcite {Sgroi05}{{42}{C.2}{section.C.2}}
\backcite {Shneidman04}{{42}{C.2}{section.C.2}}
\backcite {Franklin05}{{42}{C.2}{section.C.2}}
\backcite {Gibbons03}{{42}{C.2}{section.C.2}}
\backcite {Rooney06}{{43}{C.2}{section.C.2}}
\backcite {Cherniack03}{{43}{C.2}{section.C.2}}
\backcite {Arasu06}{{43}{C.2}{section.C.2}}
\backcite {Chandrasekaran03}{{43}{C.2}{section.C.2}}
\backcite {Yao03}{{43}{C.2}{section.C.2}}
\backcite {Zdonik03}{{43}{C.2}{section.C.2}}
\backcite {Abadi05}{{43}{C.2}{section.C.2}}
\backcite {Gray05}{{43}{C.2}{section.C.2}}
