\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of Ant tasks for GSN.}}{3}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Safe Storage Parameters}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Safe Storage ANT Tasks}}{11}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \textit {VSD}\xspace DTD Quick Reference Card Description}}{43}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters for gsn.vsensor.EmailVirtualSensor \textit {VSP}\xspace }}{52}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for gsn.vsensor.EmailVirtualSensor \textit {VSP}\xspace }}{52}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for gsn.vsensor.SMSVirtualSensor \textit {VSP}\xspace }}{53}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Parameters for gsn.vsensor.VoipVirtualSensor \textit {VSP}\xspace }}{53}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Parameters for gsn.vsensor.RVirtualSensor \textit {VSP}\xspace }}{53}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Parameters for gsn.vsensor.BridgeVirtualSensor \textit {VSP}\xspace }}{54}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Safe Storage Parameters}}{55}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces multiformat \textit {Wrapper}\xspace Parameters}}{55}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces multiformat \textit {Wrapper}\xspace Output Structure}}{55}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces Superclass for TinyOS messages classes}}{56}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces ss\_tinyos-mig \textit {Wrapper}\xspace Parameters}}{56}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces ss\_tinyos-mig \textit {Wrapper}\xspace Output Structure}}{57}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces \leavevmode {\color {red}GpsdWrapper} \textit {Wrapper}\xspace Parameters}}{57}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces \leavevmode {\color {red}GpsdWrapper} \textit {Wrapper}\xspace Output Structure}}{57}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces GSN ANT Tasks}}{60}{table.B.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces multiFormat Wrapper data table}}{64}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Source data view}}{65}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces multiFormat VS Output Table}}{65}{table.C.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters for example Wrapper (that support safe storage)}}{74}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Parameters for example Wrapper (that doensn't support safe storage)}}{74}{table.E.2}
