\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Related Publications}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quick Start}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}GSN Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Acquisition}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {GSN}\xspace Wrappers }{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Data Filtering and Processing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Virtual Sensors}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data publishing}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Web Interface}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}GoogleMaps integration}{9}{subsubsection.2.3.1.1}
\contentsline {section}{\numberline {2.4}Data stream processing and time model}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}GSN to GSN communication Protocol}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texttt {remote} wrapper}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\texttt {local} wrapper}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}GSN Notifications}{17}{section.2.6}
\contentsline {subsubsection}{\numberline {2.6.0.1}Introduction}{17}{subsubsection.2.6.0.1}
\contentsline {section}{\numberline {2.7}Implementation}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Adding new sensor platforms}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Dynamic resource management}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Query planning and execution}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Network communication}{20}{subsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.4.1}Reusing Data Streams}{20}{subsubsection.2.7.4.1}
\contentsline {chapter}{\numberline {A}Quick Reference Guide}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Virtual Sensors (\textit {VS}\xspace )}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\textit {VSD}\xspace DTD }{27}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}GSN ANT Tasks }{30}{section.A.2}
\contentsline {chapter}{\numberline {B}GSN Tutorials}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Understanding GSN Virtual Sensors}{31}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}The multiFormatSample Virtual Sensor.}{32}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Virtual Sensor Description File }{32}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Wrapper}{33}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Source}{34}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Stream}{35}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Virtual Sensor}{36}{subsection.B.1.6}
\contentsline {subsubsection}{\numberline {B.1.6.1}Virtual Sensor Processing Class}{36}{subsubsection.B.1.6.1}
\contentsline {subsubsection}{\numberline {B.1.6.2}Other Elements of a VSD}{36}{subsubsection.B.1.6.2}
\contentsline {subsection}{\numberline {B.1.7}Summary}{37}{subsection.B.1.7}
\contentsline {chapter}{\numberline {C}GSN an Evaluation}{38}{appendix.C}
\contentsline {section}{\numberline {C.1}Evaluation \FN@sf@gobble@opt {The evaluation results in this section correspond to GSN release 0.90}}{38}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Internal processing time}{39}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Scalability in the number of queries and clients}{40}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Related work}{42}{section.C.2}
\contentsline {section}{\numberline {C.3}Conclusions}{43}{section.C.3}
