\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Related Publications}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GSN model}}{1}{figure.1.1}}
\newlabel{fig:setup}{{1.1}{1}{GSN model\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing GSN from binary}{2}{section.1.3}}
\newlabel{listing:bash:dbconfig}{{1.1}{3}{Installing GSN from binary\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Database configuration in GSN.}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing GSN from source}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}To run from a command line}{3}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of Ant tasks for GSN.}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installing to Run and debug GSN in Eclipse.}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Configuring eclipse to run/debug GSN through Eclipse.}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Trying it out}{5}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSN Architecture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system-architecture}{{2}{7}{GSN Architecture\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSN Server architecture}}{8}{figure.2.1}}
\newlabel{fig:NodeArchitecture}{{2.1}{8}{GSN Server architecture\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Acquisition}{8}{section.2.1}}
\newlabel{gsn_wrappers}{{2.1.1}{8}{\gsn Wrappers \label {gsn_wrappers}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {GSN}\xspace  Wrappers }{8}{subsection.2.1.1}}
\newlabel{safe_storage}{{2.1.2}{9}{Safe Storage \label {safe_storage}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Safe Storage }{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Software Architecture}{9}{subsubsection.2.1.2.1}}
\newlabel{listing:java:safestorage_methods_to_implement}{{2.1}{9}{Software Architecture\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Methods to implement for a Safe Storage Wrapper - Safe Storage Side}{9}{lstlisting.2.1}}
\newlabel{listing:java:safestorage_gsn_methods_to_implement}{{2.2}{10}{Software Architecture\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Methods to implement for a Safe Storage Wrapper - GSN Side}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Safe Storage configuration}{10}{subsubsection.2.1.2.2}}
\newlabel{listing:xml:safestorage_ports}{{2.3}{10}{Safe Storage configuration\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Safe Storage ports}{10}{lstlisting.2.3}}
\newlabel{listing:xml:safestorage_vsd}{{2.4}{10}{Safe Storage configuration\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample of Email Notification VSD file}{10}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Safe Storage Wrappers Default parameters}{10}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Safe Storage Parameters}}{11}{table.2.1}}
\newlabel{table:arch_safe_storage_parameters}{{2.1}{11}{Safe Storage Parameters\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Use Cases}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Safe Storage Management}{11}{subsubsection.2.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Safe Storage ANT Tasks}}{11}{table.2.2}}
\newlabel{table:safestorage_ant_tasks}{{2.2}{11}{Safe Storage ANT Tasks\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Safe Storage in Nutshell}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Filtering and Processing}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual Sensors}{12}{subsection.2.2.1}}
\newlabel{sec:virt-sens-spec}{{2.2.1}{12}{Virtual Sensors\relax }{subsection.2.2.1}{}}
\newlabel{fig:ComplexVS}{{2.5}{13}{Virtual Sensors\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}A virtual sensor definition}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphical Representation}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SQL Syntax}{16}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data publishing}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Interface}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}GoogleMaps integration}{16}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data stream processing and time model}{16}{section.2.4}}
\newlabel{sec:data-stre-proc}{{2.4}{16}{Data stream processing and time model\relax }{section.2.4}{}}
\newlabel{vs:police}{{2.6}{18}{Data stream processing and time model\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}A stream using the remote timestamp.}{18}{lstlisting.2.6}}
\newlabel{vs:insurance}{{2.7}{18}{Data stream processing and time model\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}A stream using the local (arrival) timestamp.}{18}{lstlisting.2.7}}
\newlabel{vs:complex-time}{{2.8}{18}{Data stream processing and time model\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}A stream using both local and remote timestamps.}{18}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the different sample sliding and window values.}}{19}{figure.2.2}}
\newlabel{fig:sliding-window-visually}{{2.2}{19}{Illustration of the different sample sliding and window values}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual data flow in a GSN node}}{20}{figure.2.3}}
\newlabel{fig:ConceptualDataFlow}{{2.3}{20}{Conceptual data flow in a GSN node\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GSN to GSN communication Protocol}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {remote} wrapper}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimental setup}}{22}{figure.2.4}}
\newlabel{fig:gsn-network-firewall}{{2.4}{22}{Experimental setup\relax }{figure.2.4}{}}
\newlabel{gsn2gsn-simple}{{2.9}{22}{\texttt {remote} wrapper\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Source configuration for simple GSN to GSN communication.}{22}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple GSN to GSN communication}}{23}{figure.2.5}}
\newlabel{gsn2gsn-simple-figure}{{2.5}{23}{Simple GSN to GSN communication\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GSN to GSN communication with NAT}}{23}{figure.2.6}}
\newlabel{gsn2gsn-nat-figure}{{2.6}{23}{GSN to GSN communication with NAT\relax }{figure.2.6}{}}
\newlabel{listing:xml:nat_remote_vsd}{{2.10}{23}{\texttt {remote} wrapper\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Source configuration for NATed GSN to GSN communication.}{23}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {local} wrapper}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GSN Notifications}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Introduction}{24}{subsubsection.2.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation}{24}{section.2.7}}
\newlabel{sec:implementation}{{2.7}{24}{Implementation\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adding new sensor platforms}{24}{subsection.2.7.1}}
\newlabel{sec:adding-new-sensor}{{2.7.1}{24}{Adding new sensor platforms\relax }{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hierarchical resource sharing in GSN}}{25}{figure.2.7}}
\newlabel{fig:resource-layers}{{2.7}{25}{Hierarchical resource sharing in GSN\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dynamic resource management}{25}{subsection.2.7.2}}
\newlabel{sec:dynam-reso-manag}{{2.7.2}{25}{Dynamic resource management\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Query planning and execution}{26}{subsection.2.7.3}}
\newlabel{sec:query-proc-optim}{{2.7.3}{26}{Query planning and execution\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Notes}{27}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Where is the DTD for the virtual sensor?}{27}{subsubsection.2.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Which databases we support ?}{27}{subsubsection.2.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.3}Which projects are using GSN ?}{27}{subsubsection.2.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.4}GSN.XML file}{28}{subsubsection.2.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}GeoRSS}{28}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Network communication}{28}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Reusing Data Streams}{28}{subsubsection.2.8.2.1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Developer's Guide}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vsp}{{A.1}{32}{Writing a Virtual Processing Class \label {sec:vsp}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Writing a Virtual Processing Class }{32}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The AbstractVirualSensor class}{32}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reading Initialisation Parameters}{33}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}The StreamElement class}{33}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Writing your own graphical user interface}{33}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Feedback channel to a Virtual Sensor}{33}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How to develop a wrapper}{33}{section.A.2}}
\newlabel{sec:developer-guide_wrappers}{{A.2.1}{33}{How to develop a Standard Wrapper \label {sec:developer-guide_wrappers}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}How to develop a Standard Wrapper }{33}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}initialize()}{34}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}finalize()}{34}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}getWrapperName()}{34}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}getOutputFormat()}{35}{subsubsection.A.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}run()}{35}{subsubsection.A.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.6}sendToWrapper()}{36}{subsubsection.A.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}A detailed description of the AbstractWrapper class}{36}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}The life cycle of a wrapper}{37}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}How to develop a Safe Storage Wrapper}{39}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}How to cutomize the GSN Reports}{40}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick Reference Guide}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Virtual Sensors (\textit  {VS}\xspace  )}{41}{section.B.1}}
\newlabel{quickref_vsd_dtd}{{B.1.1}{41}{\vsd DTD \label {quickref_vsd_dtd}\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\textit  {VSD}\xspace  DTD }{41}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  \textit  {VSD}\xspace  DTD Quick Reference Card}}{42}{figure.B.1}}
\newlabel{figure:vsd_dtd}{{B.1}{42}{\label {figure:vsd_dtd} \vsd DTD Quick Reference Card\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {VSD}\xspace  DTD Quick Reference Card Description}}{43}{table.B.1}}
\newlabel{table:vsd_dtd}{{B.1}{43}{\vsd DTD Quick Reference Card Description\relax }{table.B.1}{}}
\newlabel{quickref_email_notification_vs}{{B.1.2}{44}{Email Notification \vs \label {quickref_email_notification_vs}\relax }{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Email Notification \textit  {VS}\xspace  }{44}{subsection.B.1.2}}
\newlabel{listing:xml:emailnotification_vsd}{{B.1}{44}{Email Notification \vs \label {quickref_email_notification_vs}\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Sample of Email Notification VSD file}{44}{lstlisting.B.1}}
\newlabel{sms:vsp}{{B.1.3}{45}{SMS Notification \vs \label {sms:vsp}\relax }{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}SMS Notification \textit  {VS}\xspace  }{45}{subsection.B.1.3}}
\newlabel{listing:xml:smsnotification_vsd}{{B.2}{45}{SMS Notification \vs \label {sms:vsp}\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Sample of SMS Notification VSD file}{45}{lstlisting.B.2}}
\newlabel{voip:vsp}{{B.1.4}{46}{Voip Notification \vs \label {voip:vsp}\relax }{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Voip Notification \textit  {VS}\xspace  }{46}{subsection.B.1.4}}
\newlabel{listing:bash:voip_vsd}{{B.3}{46}{Voip Notification \vs \label {voip:vsp}\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Settings for Manager.conf file in Asterisk}{46}{lstlisting.B.3}}
\newlabel{listing:xml:voip_vsd}{{B.4}{46}{Voip Notification \vs \label {voip:vsp}\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Sample of VoIP VSD file}{46}{lstlisting.B.4}}
\newlabel{r:vsp}{{B.1.5}{48}{R \vs \label {r:vsp}\relax }{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}R \textit  {VS}\xspace  }{48}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5.1}Installation and Setup}{48}{subsubsection.B.1.5.1}}
\newlabel{listing:bash:r_vsd}{{B.5}{48}{Rserve TCP/IP Server\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Running R and starting Rserve server.}{48}{lstlisting.B.5}}
\newlabel{listing:xml:r_vsd}{{B.6}{48}{Rserve TCP/IP Server\relax }{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Sample of R VSD file}{48}{lstlisting.B.6}}
\newlabel{quickref_gps_vs}{{B.1.6}{50}{GPS \vs \label {quickref_gps_vs}\relax }{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}GPS \textit  {VS}\xspace  }{50}{subsection.B.1.6}}
\newlabel{listing:xml:gpsd_vsd}{{B.7}{50}{GPS \vs \label {quickref_gps_vs}\relax }{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Sample of VSD using the Gpsd Wrapper}{50}{lstlisting.B.7}}
\newlabel{quickref_tinyos_vs}{{B.1.7}{51}{TinyOS \vs \label {quickref_tinyos_vs}\relax }{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}TinyOS \textit  {VS}\xspace  }{51}{subsection.B.1.7}}
\newlabel{listing:xml:tinyos_vsd}{{B.8}{51}{TinyOS \vs \label {quickref_tinyos_vs}\relax }{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Sample of VSD}{51}{lstlisting.B.8}}
\newlabel{sec:quickref_vsp}{{B.2}{52}{Virtual Sensor Processing classes (\vsp ) \label {sec:quickref_vsp}\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Virtual Sensor Processing classes (\textit  {VSP}\xspace  ) }{52}{section.B.2}}
\newlabel{streamexporter:vsp}{{B.2.1}{52}{gsn.vsensor.StreamExporterVirtualSensor \vsp \label {streamexporter:vsp}\relax }{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}gsn.vsensor.StreamExporterVirtualSensor \textit  {VSP}\xspace  }{52}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters for gsn.vsensor.EmailVirtualSensor \textit  {VSP}\xspace  }}{52}{table.B.2}}
\newlabel{table:parameters_email_vsp}{{B.2}{52}{Parameters for gsn.vsensor.EmailVirtualSensor \vsp \relax }{table.B.2}{}}
\newlabel{email:vsp}{{B.2.2}{52}{gsn.vsensor.EmailVirtualSensor \vsp \label {email:vsp}\relax }{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}gsn.vsensor.EmailVirtualSensor \textit  {VSP}\xspace  }{52}{subsection.B.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Parameters for gsn.vsensor.EmailVirtualSensor \textit  {VSP}\xspace  }}{52}{table.B.3}}
\newlabel{table:parameters_email_vsp}{{B.3}{52}{Parameters for gsn.vsensor.EmailVirtualSensor \vsp \relax }{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Parameters for gsn.vsensor.SMSVirtualSensor \textit  {VSP}\xspace  }}{53}{table.B.4}}
\newlabel{table:parameters_sms_vsp}{{B.4}{53}{Parameters for gsn.vsensor.SMSVirtualSensor \vsp \relax }{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Parameters for gsn.vsensor.VoipVirtualSensor \textit  {VSP}\xspace  }}{53}{table.B.5}}
\newlabel{table:parameters_voip_vsp}{{B.5}{53}{Parameters for gsn.vsensor.VoipVirtualSensor \vsp \label {table:parameters_voip_vsp}\relax }{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Parameters for gsn.vsensor.RVirtualSensor \textit  {VSP}\xspace  }}{53}{table.B.6}}
\newlabel{table:parameters_r_vsp}{{B.6}{53}{Parameters for gsn.vsensor.RVirtualSensor \vsp \label {table:parameters_r_vsp}\relax }{table.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}gsn.vsensor.SMSVirtualSensor \textit  {VSP}\xspace  }{54}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}gsn.vsensor.VoipVirtualSensor \textit  {VSP}\xspace  }{54}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}gsn.vsensor.RVirtualSensor \textit  {VSP}\xspace  }{54}{subsection.B.2.5}}
\newlabel{bridge:vsp}{{B.2.6}{54}{gsn.vsensor.BridgeVirtualSensor \vsp \label {bridge:vsp}\relax }{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}gsn.vsensor.BridgeVirtualSensor \textit  {VSP}\xspace  }{54}{subsection.B.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Parameters for gsn.vsensor.BridgeVirtualSensor \textit  {VSP}\xspace  }}{54}{table.B.7}}
\newlabel{table:parameters_bridge_vsp}{{B.7}{54}{Parameters for gsn.vsensor.BridgeVirtualSensor \vsp \relax }{table.B.7}{}}
\newlabel{sec:quickref_wrappers}{{B.3}{55}{Wrappers \label {sec:quickref_wrappers}\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Wrappers }{55}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Safe Storage Wrappers Default parameters}{55}{subsection.B.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Safe Storage Parameters}}{55}{table.B.8}}
\newlabel{table:safe_storage_parameters}{{B.8}{55}{Safe Storage Parameters\relax }{table.B.8}{}}
\newlabel{multiformat:wrapper}{{B.3.2}{55}{multiformat \wrapper \label {multiformat:wrapper}\relax }{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}multiformat \textit  {Wrapper}\xspace  }{55}{subsection.B.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces multiformat \textit  {Wrapper}\xspace  Parameters}}{55}{table.B.9}}
\newlabel{table:multiformat_wrapper_parameters}{{B.9}{55}{multiformat \wrapper Parameters\relax }{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces multiformat \textit  {Wrapper}\xspace  Output Structure}}{55}{table.B.10}}
\newlabel{table:multiformat_wrapper_output_structure}{{B.10}{55}{multiformat \wrapper Output Structure\relax }{table.B.10}{}}
\newlabel{tinyos-mig:wrapper}{{B.3.3}{55}{ss\_tinyos-mig \wrapper \label {tinyos-mig:wrapper}\relax }{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}ss\_tinyos-mig \textit  {Wrapper}\xspace  }{55}{subsection.B.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Superclass for TinyOS messages classes}}{56}{table.B.11}}
\newlabel{table:tinyos_mig_version}{{B.11}{56}{Superclass for TinyOS messages classes\relax }{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces ss\_tinyos-mig \textit  {Wrapper}\xspace  Parameters}}{56}{table.B.12}}
\newlabel{table:tinyos-mig_parameters}{{B.12}{56}{ss\_tinyos-mig \wrapper Parameters\relax }{table.B.12}{}}
\newlabel{gpsd:wrapper}{{B.3.4}{56}{\todo {GpsdWrapper} \wrapper \label {gpsd:wrapper}\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\leavevmode {\color  {red}GpsdWrapper} \textit  {Wrapper}\xspace  }{56}{subsection.B.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces ss\_tinyos-mig \textit  {Wrapper}\xspace  Output Structure}}{57}{table.B.13}}
\newlabel{table:tinyos-mig_wrapper_output_structure}{{B.13}{57}{ss\_tinyos-mig \wrapper Output Structure\relax }{table.B.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces \leavevmode {\color  {red}GpsdWrapper} \textit  {Wrapper}\xspace  Parameters}}{57}{table.B.14}}
\newlabel{table:gpsd_wrapper_parameters}{{B.14}{57}{\todo {GpsdWrapper} \wrapper Parameters\relax }{table.B.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces \leavevmode {\color  {red}GpsdWrapper} \textit  {Wrapper}\xspace  Output Structure}}{57}{table.B.15}}
\newlabel{table:gpsd_wrapper_output_structure}{{B.15}{57}{\todo {GpsdWrapper} \wrapper Output Structure\relax }{table.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.1}Connecting a GPS device to gpsd}{58}{subsubsection.B.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.2}Using Bluetooth}{58}{subsubsection.B.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.3}Using SSH reverse tunneling}{59}{subsubsection.B.3.4.3}}
\newlabel{quickref_ant_task}{{B.4}{60}{GSN ANT Tasks \label {quickref_ant_task}\relax }{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}GSN ANT Tasks }{60}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces GSN ANT Tasks}}{60}{table.B.16}}
\newlabel{table:gsn_ant_tasks}{{B.16}{60}{GSN ANT Tasks\relax }{table.B.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GSN Tutorials}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Understanding GSN Virtual Sensors}{61}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{62}{figure.C.1}}
\newlabel{fig:tutorial-vs}{{C.1}{62}{\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}The multiFormatSample Virtual Sensor.}{62}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Virtual Sensor Description File }{62}{subsection.C.1.2}}
\newlabel{listing:mfs-vs}{{C.1}{62}{Virtual Sensor Description File \relax }{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}multiFormatSample.xml}{62}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Wrapper}{63}{subsection.C.1.3}}
\newlabel{listing:xml:data-field}{{C.2}{63}{Wrapper\relax }{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}DataField declaration in multiFormatWrapper.java}{63}{lstlisting.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces multiFormat Wrapper data table}}{64}{table.C.1}}
\newlabel{table:wrapper-table}{{C.1}{64}{multiFormat Wrapper data table\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Source}{64}{subsection.C.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Source data view}}{65}{table.C.2}}
\newlabel{table:source-view}{{C.2}{65}{Source data view\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Stream}{65}{subsection.C.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces multiFormat VS Output Table}}{65}{table.C.3}}
\newlabel{table:vs-out}{{C.3}{65}{multiFormat VS Output Table\relax }{table.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Virtual Sensor}{66}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.6.1}Virtual Sensor Processing Class}{66}{subsubsection.C.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.6.2}Other Elements of a VSD}{66}{subsubsection.C.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Summary}{67}{subsection.C.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GSN an Evaluation}{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Evaluation \FN@sf@gobble@opt  {The evaluation results in this section correspond to GSN release 0.90}}{68}{section.D.1}}
\newlabel{sec:evaluation}{{D.1}{68}{Evaluation \footnote {The evaluation results in this section correspond to GSN release 0.90}\relax }{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Experimental setup}}{69}{figure.D.1}}
\newlabel{fig:ExperimentalSetup}{{D.1}{69}{Experimental setup\relax }{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Internal processing time}{69}{subsection.D.1.1}}
\newlabel{sec:exepr-eval}{{D.1.1}{69}{Internal processing time\relax }{subsection.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces GSN node under time-triggered load}}{70}{figure.D.2}}
\newlabel{fig:TimeTriggeredLoad}{{D.2}{70}{GSN node under time-triggered load\relax }{figure.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Scalability in the number of queries and clients}{70}{subsection.D.1.2}}
\newlabel{sec:scal-towards-numb}{{D.1.2}{70}{Scalability in the number of queries and clients\relax }{subsection.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Query processing latencies in a node}}{71}{figure.D.3}}
\newlabel{fig:QueryProcessingLatency}{{D.3}{71}{Query processing latencies in a node\relax }{figure.D.3}{}}
\citation{Sgroi05}
\citation{Shneidman04}
\citation{Franklin05}
\citation{Gibbons03}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Processing time per client}}{72}{figure.D.4}}
\newlabel{fig:ProcessingTimePerClient}{{D.4}{72}{Processing time per client\relax }{figure.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related work}{72}{section.D.2}}
\newlabel{sec:relatedwork}{{D.2}{72}{Related work\relax }{section.D.2}{}}
\@writefile{brf}{\backcite{Sgroi05}{{72}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Shneidman04}{{72}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Franklin05}{{72}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Gibbons03}{{72}{D.2}{section.D.2}}}
\citation{Rooney06}
\citation{Cherniack03}
\citation{Arasu06}
\citation{Chandrasekaran03}
\citation{Yao03}
\citation{Zdonik03}
\citation{Abadi05}
\citation{Gray05}
\@writefile{brf}{\backcite{Rooney06}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Cherniack03}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Arasu06}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Chandrasekaran03}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Yao03}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Zdonik03}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Abadi05}{{73}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{Gray05}{{73}{D.2}{section.D.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Conclusions}{73}{section.D.3}}
\newlabel{sec:conclusions}{{D.3}{73}{Conclusions\relax }{section.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}{\LaTeX  } Examples}{74}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters for example Wrapper (that support safe storage)}}{74}{table.E.1}}
\newlabel{table:parameters_example_wrapper}{{E.1}{74}{Parameters for example Wrapper (that support safe storage)\relax }{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Parameters for example Wrapper (that doensn't support safe storage)}}{74}{table.E.2}}
\newlabel{table:parameters_example_no_wrapper}{{E.2}{74}{Parameters for example Wrapper (that doensn't support safe storage)\relax }{table.E.2}{}}
\newlabel{listing:ruby:example}{{E.1}{74}{{\LaTeX } Examples\relax }{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Ruby Code Example}{74}{lstlisting.E.1}}
\newlabel{listing:xml:example}{{E.2}{74}{{\LaTeX } Examples\relax }{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}XML Code Example}{74}{lstlisting.E.2}}
\citation{dummyarticle}
\@writefile{brf}{\backcite{dummyarticle}{{75}{E}{lstnumber.-17.9}}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
