#ERROR FILENAME
ERROR_NO_SUCH_SENSOR_FILENAME = error_no_such_sensor
ERROR_NO_SUCH_USER_FILENAME = error_no_user
ERROR_NO_SENSOR_ACCESS_FILENAME = error_no_sensor_access
ERROR_UNKNOWN_REQUEST_FILENAME = error_unknown_request
ERROR_ERROR_IN_REQUEST_FILENAME = error_in_request
ERROR_MALFORMED_DATE_FROM_TO_FILENAME = error_malformed_date
ERROR_MALFORMED_DATE_DATE_FIELD_FILENAME = error_malformed_date
ERROR_OUT_OF_MEMORY_ERROR_FILENAME = error_out_of_memory
ERROR_MALFORMED_SIZE_FILENAME = error_malformed_size

#ERROR MESSAGE
ERROR_NO_SUCH_SENSOR_MSG = The virtual sensor %s doesn't exist in GSN!
ERROR_NO_SUCH_USER_MSG = There is no user with the provided username and password!
ERROR_NO_SENSOR_ACCESS_MSG = The user %s doesn't have access to the sensor %s!
ERROR_UNKNOWN_REQUEST_MSG = Cannot interpret request!
ERROR_ERROR_IN_REQUEST_MSG = Error in request!
ERROR_MALFORMED_DATE_FROM_TO_MSG = Malformed date for 'from' or 'to' field!
ERROR_MALFORMED_DATE_DATE_FIELD_MSG = Malformed date for 'date' field!
ERROR_OUT_OF_MEMORY_ERROR_MSG = The query consumed too many server resources!
ERROR_MALFORMED_SIZE_MSG = Malformed format for size!

#FILENAMES FOR RESULT FILES
FILENAME_MULTIPLE_SENSORS = multiple_sensors_%s
FILENAME_SENSOR_FIELDS = sensor_%s_fields_%s
FILENAME_SENSOR_FIELD = sensor_%s_field_%s_%s
FILENAME_PREVIEW_SENSOR_FIELD = preview_sensor_%s_fields_%s_%s
FILENAME_GRID_DATA = sensor_%s_grid_data_%s

#RESPONSE CONTENT - CSV
IS_PUBLIC = is_public
IS_PUBLIC_FALSE = false
IS_PUBLIC_TRUE = true
VS_NAME = vs_name
FIELDS = fields
UNITS = units
TYPES = types
DESCRIPTION = description

#RESPONSE CONTENT - JSON
NAME = name
UNIT = unit
TYPE = type
VALUES = values
TIMESTAMP = timestamp
TIME = time

#TIME DATE FORMAT
ISO_FORMAT = yyyy-MM-dd'T'HH:mm:ss
DATE_FORMAT = yyyy-MM-dd_HH-mm-ss