gsn {
  monitorPort = 22001
  timeFormat= "dd/MM/yyyy HH:mm:ss Z"
  zmq {enabled = false, proxyPort = 22022, metaPort = 22023 }
  storage { user="sa",password="",driver="org.h2.Driver",url="jdbc:h2:file:./GsnMemDb"}
  vs {
    poolSize=10
    priority=100
    protected=false
    outputRate=0
    uniqueTimestamps=true
    samplingRate=1
  }
  data {
    limit=50000
    timeframe=86400000
  }   

}
