datetime.format=yyyy-MM-dd'T'HH:mm:ss'Z'

identify.template = templates/identify.tmpl
error.template = templates/error.tmpl
common.template = templates/commonWithVerb.tmpl
header.template = templates/header.tmpl
metadataFormat.template = templates/metadataFormat.tmpl
record.template = templates/record.tmpl

