accelerometer=tinygsn.model.wrappers.AndroidAccelerometerWrapper
light=tinygsn.model.wrappers.AndroidLightWrapper
gyroscope=tinygsn.model.wrappers.AndroidGyroscopeWrapper
gps=tinygsn.model.wrappers.AndroidGPSWrapper
wifi=tinygsn.model.wrappers.WifiWrapper
activity=tinygsn.model.wrappers.AndroidActivityRecognitionWrapper
#TYPE_AMBIENT_TEMPERATURE
#TYPE_PRESSURE
#TYPE_RELATIVE_HUMIDITY
#TYPE_TEMPERATURE