<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="vs"
        android:title="Virtual Sensor" >
        <EditTextPreference
            android:dialogMessage="Please input VS name"
            android:dialogTitle="Virtual Sensor Name"
            android:key="vs_name"
            android:title="Virtual Sensor Name" />
        
    </PreferenceCategory>
    <PreferenceCategory
        android:key="streamsource"
        android:title="Stream Source" >
        <EditTextPreference
            android:key="window_size"
            android:title="Window Size" />
        <EditTextPreference
            android:key="step"
            android:title="Step" />
        <EditTextPreference
            android:key="sampling_rate"
            android:title="Sampling rate" />

        <ListPreference
            android:entries="@array/agg_name"
            android:entryValues="@array/agg_name_value"
            android:key="aggregator"
            android:title="Aggregator" />
    </PreferenceCategory>

</PreferenceScreen>