<%= error_messages_for 'Stream', :object => stream %>
<% fields_for prefix, stream do |form| %>
<div id="<%= form.associated_form_id %>">
	<table style="width:100%">
		<tfoot>
			<tr>
				<th style="width:30%"></th>
				<td><%= form.link_to_delete_associated_form "Remove stream" %></td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th>Name</th>
				<td><%= form.text_field :name %></td>
			</tr>
			<tr>
				<th>Query</th>
				<td><%= form.text_field :query %></td>
			</tr>
			<tr>
				<th style="vertical-align:top">
					Sources<br />
					<%= form.link_to_remote_associated_form "New source", :source, url_for(:action => 'form_for_source'), :position => 'bottom' %>
				</th>
				<td>
					<div id="<%= form.associated_form_container_id %>">
						<%= form.render_associated_form stream.sources, :partial => 'configuration/virtual_sensor/form_for_source', :local_name => :source %>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<% end %>