<h2>List of Virtual Sensors</h2>
Go to the <a href="#new_virtual_sensor">new Virtual Sensor</a> form
<ul>
	<% for virtual_sensor in virtual_sensors do %>
	<li><%= link_to_function virtual_sensor.name, "$('.vs_all').hide(200);$('#vs_#{virtual_sensor.id}').show(200);" %></li>
	<% end %>
</ul>

<% for virtual_sensor in virtual_sensors do %>
<%= render :partial => "/configuration/virtual_sensor/form_for_virtual_sensor", :locals => { :virtual_sensor => virtual_sensor } %>
<% end %>

<%= render :partial => "/configuration/virtual_sensor/form_for_virtual_sensor", :locals => { :virtual_sensor => new_virtual_sensor } %>
