<%= error_messages_for :property_group %>
<% form_for :property_group, :url => { :action => (@property_group.new_record? ? :create_property_group : :update_property_group), :id => @property_group.id} do |form| -%>
  <table class="gsn_vsd_table">
  <thead>
    <td>Name:</td> <td><%= form.text_field :name %></td> <td><%= add_property_link "Add a property" %></td>
  </thead>
  </table><br/>
  <table id ="properties" class="gsn_vsd_table">
    <%= render :partial => 'configuration/property_group/property', :collection => @property_group.properties %>
    </table>
  
  <p>
    <%= form.submit "Save" %>
  </p>
<%  end -%>

