<virtual-sensor name="tramm_csv_vs" priority="10" >
    <processing-class>
       <class-name>gsn.vsensor.BridgeVirtualSensor</class-name>
       <unique-timestamps>false</unique-timestamps>
        <output-structure>        
		<?rb @items.each_with_index do |val, index| ?>
			<field name="#{val}" type="#{@types[index]}" />
		<?rb end ?>
       </output-structure>
    </processing-class>
    <description> CSV VS for Safe Storage Test </description>
    <life-cycle pool-size="10" />
    <addressing/>
    <storage history-size="10"/>
    <streams>
    <stream name="data">
      <source alias="source" storage-size="1" sampling-rate="1">
        <address wrapper="ss_csv">
          <predicate key="ss-host">localhost</predicate>
          <predicate key="ss-port">25000</predicate>
          <predicate key="continue-on-error">true</predicate>
          <predicate key="wrapper-name">csv2</predicate>
          <predicate key="csv-format-file-path">#{@formatPath}</predicate>
          <predicate key="csv-skip-lines">#{@skipLines}</predicate>
          <predicate key="csv-separator">#{@separator}</predicate>
          <predicate key="csv-source-file-path">#{@dataPath}</predicate>
          <predicate key="csv-format-line-names">#{@lineNames}</predicate>
          <predicate key="csv-format-line-descriptions">#{@linesDescription}</predicate>
          <predicate key="csv-format-line-format">#{@lineTypes}</predicate>
        </address>
        <query> select * from wrapper </query>
      </source>
      <query> select * from source</query>
    </stream>
  </streams>
</virtual-sensor> 
