<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
                android:id="@+id/textView_scheduler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scheduler"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

    <ListView
        android:id="@+id/scheduler_list"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">
    </ListView>
    
            <TextView
                android:id="@+id/textView_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wrapper"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

    <ListView
        android:id="@+id/wrapper_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="2">
    </ListView>
          
</LinearLayout>