<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="4dip" >

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Last update: \n - "
        android:textSize="12sp"
        android:gravity="right"
        android:paddingTop="0dip"  
        android:paddingRight="5dip"
        android:paddingBottom ="5dip"/>
		<!-- sans-serif-thin -->
		<!-- monospace -->
		
    <TextView
        android:id="@+id/num_vs"
        android:layout_width="33dip"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="serif"
        android:padding="5dip" />

</LinearLayout>