<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_server_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_server_s"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:ems="5"
                android:inputType="text"
                android:text="@string/gsnserver"
                android:textColor="#000000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:id="@+id/button_connect" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_username_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_username_s"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:ems="5"
                android:inputType="text"
                android:text="@string/guest"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_passwd_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_passwd_s"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:ems="5"
                android:inputType="textPassword"
                android:text="@string/guest"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
             <TextView
                android:id="@+id/textView_vsName_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_vsName_s"
                style="@layout/spinner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
             <TextView
                android:id="@+id/textView_mode_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_sub_mode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_mode_s"
                style="@layout/spinner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_sub_mode"
                android:textColor="@color/black" />
        </LinearLayout>
       
   </LinearLayout>


</ScrollView>