<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:textColor="#000000" >

        <TableRow
            android:id="@+id/tableRow_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_span="2"
                android:text="Subscribe data from GSN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#61a7db" />

        <!-- ROW SERVER NAME -->

        <TableRow
            android:id="@+id/tableRow_severName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView_serverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSN Server"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <!--
                 <Spinner
                android1:id="@+id/spinner_server_name"
                style="@layout/spinner_item"
                android1:layout_width="190dip"
                android1:layout_height="wrap_content"
                android1:textColor="#000000" />
            -->

            <EditText
                android:id="@+id/editText_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:textColor="#000000"
                android:text="@string/gsnserver" >
                <requestFocus />
            </EditText>
            
            <ImageButton
                    android:id="@+id/select_server_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select_server"
                    android:src="@drawable/track_dropdown_arrow_dark" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_Query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView_numLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription query"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="number"
                android:textColor="#000000"
                android:text="select * from MultiFormatTemperatureHandler" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:padding="5dip" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2" >

                <TextView
                    android:id="@+id/txbOutPut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </ScrollView>
        </TableRow>
    </TableLayout>

</ScrollView>