
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   <TableLayout
       android:id="@+id/tableLayout_vs"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/background"
       android:textColor="@color/black"
       android1:stretchColumns="1" >

        <!-- Virtual Sensor -->

        <View
            android:layout_height="2dip"
            android:background="#61a7db" />

        <TextView
                android1:id="@+id/textView_title"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:gravity="center"
                android1:text=""
                android1:textAppearance="?android:attr/textAppearanceMedium"
                android1:textColor="@color/black" />


        <TableRow
            android:id="@+id/tableRow_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android1:id="@+id/textView_duration"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="@string/dcDuration"
                android1:textAppearance="?android:attr/textAppearanceSmall"
                android1:textColor="@color/black" />

            <EditText
                android:id="@+id/editText_dcduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:textColor="@color/black" >

                <!-- <requestFocus /> -->
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android1:id="@+id/textView_interval"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="@string/dcInterval"
                android1:textAppearance="?android:attr/textAppearanceSmall"
                android1:textColor="@color/black" />

            <EditText
                android:id="@+id/editText_dcinterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:textColor="@color/black" >

                <!-- <requestFocus /> -->
            </EditText>
        </TableRow>

    </TableLayout>

</ScrollView>