<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/white">

    <!-- Title row TinyGSN -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip">

        <ImageView
            android:id="@+id/imageViewListVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:paddingTop="30dip"
            android:src="@drawable/gsn_tiny"/>


    </TableRow>

    <TableRow
        android:id="@+id/tableRowBreak0"
        android:layout_width="fill_parent"
        android:layout_height="30dip">

        <ImageView
            android:id="@+id/tableRowBreak"
            android:layout_width="fill_parent"
            android:layout_height="30dip"/>
    </TableRow>

    <!-- =======================ROW 1: LIST VS + PUBLISH======================= -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewListVS0"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_listVSActivity"
            android:src="@drawable/services"/>

        <ImageView
            android:id="@+id/imageView1_1"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/imageViewPublish"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_listWrapperActivity"
            android:src="@drawable/electronics"/>
    </TableRow>

    <!-- Text below images -->

    <TableRow
        android:id="@+id/tableRowTextBelowRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvListVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewListVS"
            android:layout_alignLeft="@+id/imageViewListVS"
            android:layout_alignRight="@+id/imageViewListVS"
            android:layout_alignTop="@+id/imageViewListVS"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Processing Classes"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/t1_2"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/tvPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPublish"
            android:layout_alignLeft="@+id/imageViewPublish"
            android:layout_alignRight="@+id/imageViewPublish"
            android:layout_alignTop="@+id/imageViewPublish"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Sensor Wrappers"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowBreak1"
        android:layout_width="fill_parent"
        android:layout_height="15dip">

        <ImageView
            android:id="@+id/ivRowBreak1"
            android:layout_width="fill_parent"
            android:layout_height="15dip"/>
    </TableRow>

    <!-- =======================ROW 2: PULL + SUBSCRIBE======================= -->

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewPull"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_publishActivity"
            android:src="@drawable/upload"/>

        <ImageView
            android:id="@+id/imageView1_10"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/imageViewSubscribe"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_browseActivity"
            android:src="@drawable/globe"/>
    </TableRow>

    <!-- Text below images -->

    <TableRow
        android:id="@+id/tableRowTextBelowRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPull"
            android:layout_alignLeft="@+id/imageViewPull"
            android:layout_alignRight="@+id/imageViewPull"
            android:layout_alignTop="@+id/imageViewPull"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Publish to GSN"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/t1_20"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/tvSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewSubscribe"
            android:layout_alignLeft="@+id/imageViewSubscribe"
            android:layout_alignRight="@+id/imageViewSubscribe"
            android:layout_alignTop="@+id/imageViewSubscribe"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="GSN Servers"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowBreak2"
        android:layout_width="fill_parent"
        android:layout_height="15dip">

        <ImageView
            android:id="@+id/ivRowBreak2"
            android:layout_width="fill_parent"
            android:layout_height="15dip"/>

    </TableRow>

    <!-- =======================ROW 3: PRIVACY ======================= -->

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewPrivacy"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_privacySettings"
            android:src="@drawable/loc_priv_lib_settings"/>

        <ImageView
            android:id="@+id/imageView3_1"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>
        <!--<ImageView
            android:id="@+id/imageView3_2"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>-->
        <ImageView
            android:id="@+id/imageViewPrivacy2"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="update_semantic_locations"
            android:src="@drawable/loc_priv_lib_settings"/>
    </TableRow>

    <!-- Text below images -->

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPrivacy"
            android:layout_alignLeft="@+id/imageViewPrivacy"
            android:layout_alignRight="@+id/imageViewPrivacy"
            android:layout_alignTop="@+id/imageViewPrivacy"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Privacy Settings"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imageView3_3"
            android:layout_width="15dip"
            android:layout_height="fill_parent"/>

        <!--<ImageView
            android:id="@+id/imageView3_4"
            android:layout_width="15dip"
            android:layout_height="fill_parent"/>-->

        <TextView
            android:id="@+id/privacyapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPrivacy"
            android:layout_alignLeft="@+id/imageViewPrivacy"
            android:layout_alignRight="@+id/imageViewPrivacy"
            android:layout_alignTop="@+id/imageViewPrivacy"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Load Semantic Data"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRowBreak3"
        android:layout_width="fill_parent"
        android:layout_height="15dip">

        <ImageView
            android:id="@+id/ivRowBreak3"
            android:layout_width="fill_parent"
            android:layout_height="15dip"/>

    </TableRow>

    <!-- =======================ROW 4: LIST VS + PUBLISH======================= -->

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_helpActivity"
            android:src="@drawable/about"/>

        <ImageView
            android:id="@+id/imageView5_1"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/imageViewAbout"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="open_aboutActivity"
            android:src="@drawable/about"/>
    </TableRow>

    <!-- Text below images -->

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewHelp"
            android:layout_alignLeft="@+id/imageViewHelp"
            android:layout_alignRight="@+id/imageViewHelp"
            android:layout_alignTop="@+id/imageViewHelp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Help"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imageView4_2"
            android:layout_width="25dip"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewAbout"
            android:layout_alignLeft="@+id/imageViewAbout"
            android:layout_alignRight="@+id/imageViewAbout"
            android:layout_alignTop="@+id/imageViewAbout"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="About"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/warnAPIVersion"
            android:textColor="#ff0000"
            android:layout_column="0"
            android:layout_span="3"/>
    </TableRow>


</TableLayout>