<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="left"  
    android:textColor="#000000" 
    android:background="#8dc63f"         
    android:padding="5dip"
    />

<!-- blue #61a7db -->