<h3>Execution</h3>
<ul>
    <li>Start / Stop GSN</li>
    <li>Start / Stop Safe Storage</li>
</ul>

<ul>
    <li>Access logs for each VS and generals logs</li>
    <li>Edit VSD files</li>
    <li>Load / Unload VS files / List loaded VS AND Disabled ones</li>
    <li>Remove tables (views and data from database)</li>
    <li>Add new default method to wrappers (reset). useful for intance for the CSVWrapper (delete checkpoints files)</li>
    <li>Send Bug Report (automatically get the environment + ask for confirmation)</li>
</ul>