#datetime.format=yyyy-MM-dd'T'HH:mm:ss'Z'
#
#identify.template = templates/identify.xml
#listMetadataFormats.template = templates/listMetadataFormats.xml
#error.template = templates/error.xml
#common.template = templates/commonWithVerb.xml
#header.template = templates/header.tmpl
#getRecord.template = templates/getRecord.tmpl
#listIdentifiers.template = templates/listIdentifiers.tmpl
#listRecords.template = templates/listRecords.tmpl
#record.template = templates/record.tmpl



records.directory = records/