fusekiEndpoints {
	properties="http://localhost:3030/properties"
	mappings="http://localhost:3030/mappings"
	virtualSensors="http://localhost:3030/virtual-sensors"
}
baseUri="http://slf.ch#"

gsnId = "GSN_1"
host = "localhost" 
port = 22001

ddrFolder = "gsn-sensor-data-discovery/data-discovery-requests"
