<virtual-sensor name="Permafrozer_Dozer_Base_Status_SS_1353" priority="10" >
    <processing-class>
       <class-name>gsn.vsensor.BridgeVirtualSensor</class-name>
       <unique-timestamps>true</unique-timestamps>
        <output-structure>        
                <field name="SEQNR" type="INTEGER" />
                <field name="ORIGINATORID" type="INTEGER" />

                <field name="ATIME" type="INTEGER" />
                <field name="GENTIME" type="BIGINT" />

                <field name="SAMPLENO" type="INTEGER" />

                <field name="UPTIME" type="INTEGER" />
                <field name="BOOTTIME" type="BIGINT" />

                <field name="TEMPERATURE" type="INTEGER" />
                <field name="REALTEMPERATURE_C" type="DOUBLE" />

                <field name="MOISTURE" type="INTEGER" />
                <field name="APPROXMOISTURE_REL" type="DOUBLE" />
                <field name="REALMOISTURE_REL" type="DOUBLE" />

                <field name="MSPVOLTAGE" type="INTEGER" />
                <field name="MSPTEMPERATURE" type="INTEGER" />

                <field name="QUEUESIZE" type="INTEGER" />

                <field name="PACKETSSENT" type="INTEGER" />
                <field name="PACKETSRECEIVED" type="INTEGER" />

                <field name="TIMESTAMP" type="BIGINT" />
       </output-structure>
    </processing-class>
    <description>Status packets from access node (uptime, temperature/humidity) over Safe Storage component</description>
    <life-cycle pool-size="10" />
    <addressing/>
    <storage />
    <streams>
    <stream name="data">
      <source alias="source" storage-size="1" sampling-rate="1">
        <address wrapper="ss_tinyos-mig">
           		<predicate key="ss-host">permafrozer.ethz.ch</predicate>
          		<predicate key="ss-port">25000</predicate>
          		<predicate key="continue-on-error">true</predicate>
          		<predicate key="wrapper-name">mig2</predicate>
          		<predicate key="wrapper-keep-processed-ss-entries">false</predicate>
               <predicate key="source">sf@localhost:9001</predicate>
               <predicate key="message-classname">ch.ethz.permafrozer.DozerBaseStatusMsg</predicate>
               <predicate key="message-length">33</predicate>
               <predicate key="getter-prefix">get</predicate>
           </address>
        <query> select * from wrapper </query>
      </source>
      <query> select * from source</query>
    </stream>
  </streams>
</virtual-sensor>

