<% @wrapper_instance = wrapper_instance %>
<%= error_messages_for :wrapper_instance %>
<% form_for wrapper_instance, :url => { :action => (wrapper_instance.new_record? ? :create_wrapper_instance : :update_wrapper_instance), :id => wrapper_instance.id} do |form| -%>
  <%= form.hidden_field :wrapper_id, :value => wrapper.id %>
  <table class="gsn_vsd_table">
      <tbody>
	  <tr><td>Name</td><td><%=form.text_field :name %></td></tr>
	  <tr><td>Description</td><td><%=form.text_field :description %></td></tr>
      </tbody>
  </table>
  <div id="wrapper_instance_form">
      <table>
	  <thead>
	      <tr>
		  <td>Name</td>
		  <td>Value</td>
		  <td>Data Type</td>
		  <td>Default Value</td>
		  <td>Optional</td>
		  <td>Description</td>
	      </tr>
	  </thead>
	  <tbody id="wrapper_<%=  wrapper.id %>_inits">
	      <%= render :partial => '/configuration/wrapper_instance/wrapper_parameter',  :locals => { :wrapper => wrapper, :wrapper_instance => wrapper_instance } %>
	  </tbody>
      </table>
  </div>
  <%=form.submit "Save" %>
<% end %>