<% @wrapper_instance = wrapper_instance %>
<%= error_messages_for 'Wrapper Instance', :object => wrapper_instance, :header_tag => 'h4' %>
<% form_for wrapper_instance, :url => { :action => (wrapper_instance.new_record? ? :create_wrapper_instance : :update_wrapper_instance), :id => wrapper_instance.id} do |form| -%>
<%= form.hidden_field :wrapper_id, :value => wrapper.id %>
<h3>Wrapper Instance information</h3>
<table class="gsn_vsd_table">
	<tbody>
		<tr><td>Wrapper name</td><td><%= wrapper.name %></td></tr>
		<tr><td>Name</td><td><%=form.text_field :name %></td></tr>
		<tr><td>Description</td><td><%=form.text_field :description %></td></tr>
	</tbody>
</table>

<h3>Wrapper Inits Parameters</h3>
<div id="wrapper_instance_form">
	<table>
		<thead>
			<tr>
				<td>Name</td>
				<td>Value</td>
				<td>Data Type</td>
				<td>Default Value</td>
				<td>Optional</td>
				<td>Description</td>
			</tr>
		</thead>
		<tbody id="wrapper_<%=  wrapper.id %>_inits">
			<%= render :partial => '/configuration/wrapper_instance/wrapper_parameter',  :locals => { :wrapper => wrapper, :wrapper_instance => wrapper_instance } %>
		</tbody>
	</table>
</div>
<%=form.submit "Save" %>
<% end %>