<h3>List of Wrapper</h3>
<table class="gsn_vsd_table">
    <thead>
	<tr>
	    <td>Name</td>
	    <td>Class Name</td>
	    <td>Description</td>
	    <td>&nbsp;</td>
	</tr>
    </thead>
    <tbody>
	<% for w in wrappers -%>
	  <tr>
	      <td><%= w.name %></td>
	      <td><%= w.class_name %></td>
	      <td><%= w.description %></td>
	      <td><%= link_to_function :Show, "$('#wrapper_show_#{w.id}').toggle(); $('#wrapper_update_#{w.id}').hide()" unless w.wrapper_inits.empty? %>
		  <%= link_to_function :Edit, "$('#wrapper_update_#{w.id}').toggle(); $('#wrapper_show_#{w.id}').hide();" %>
		  <%= link_to :Delete, :action => :delete_wrapper, :id => w.id %>
	      </td>
	  </tr>
	  <% unless w.wrapper_inits.empty? -%>
	    <tr id="wrapper_show_<%= w.id %>" style="display: none;">
		<td colspan="4">
		    <h4>Wrapper Inits</h4>
		    <table>
			<thead>
			    <tr>
				<td>Name</td>
				<td>Data Type</td>
				<td>Default Value</td>
				<td>Optional</td>
				<td>Description</td>
			    </tr>
			</thead>
			<tbody>
			    <% for w_init in w.wrapper_inits %>
			      <tr>
				  <td><%= w_init.name %></td>
				  <td><%= w_init.data_type.name %></td>
				  <td><%= w_init.default_value.blank? ? "-" : w_init.default_value %></td>
				  <td><%= w_init.optional %></td>
				  <td><p><%= w_init.description %></p></td>
			      </tr>
			    <% end -%>
			</tbody>
		    </table>
		</td>
	    </tr>
	  <% end -%>
	  <tr id="wrapper_update_<%= w.id %>" style="display: none;">
	      <td colspan="4">
		  <%= render :partial => "/configuration/wrapper/form", :locals => { :wrapper => w }   %>
	      </td>
	  </tr>
	<% end -%>
    </tbody>
</table>
<h3>Add a new Wrapper</h3>
<%= render :partial => "/configuration/wrapper/form", :locals => { :wrapper => wrapper } %>
