<h2>List of Wrapper</h2>
<a href="#new_wrapper">New Wrapper</a>
<table class="gsn_vsd_table">
    <thead>
	<tr>
	    <td>Name</td>
	    <td>Class Name</td>
	    <td>Description</td>
	    <td>&nbsp;</td>
	</tr>
    </thead>
    <tbody>
	<% for wrapper in wrappers -%>
	  <tr>
	      <td><%= wrapper.name %></td>
	      <td><%= wrapper.class_name %></td>
	      <td><%= wrapper.description %></td>
	      <td><%= link_to_function 'show', "$('#wrapper_show_#{wrapper.id}').toggle(); $('#wrapper_update_#{wrapper.id}').hide()" unless wrapper.wrapper_inits.empty? %>
		  | <%= link_to_function 'edit', "$('#wrapper_update_#{wrapper.id}').toggle(); $('#wrapper_show_#{wrapper.id}').hide();" %>
		  | <%= link_to 'delete', :action => :delete_wrapper, :id => wrapper.id %>
	      </td>
	  </tr>
	  <% unless wrapper.wrapper_inits.empty? -%>
	    <tr id="wrapper_show_<%= wrapper.id %>" style="display: none;">
		<td colspan="4">
		    <h3>Wrapper Inits</h3>
		    <table>
			<thead>
			    <tr>
				<td>Name</td>
				<td>Data Type</td>
				<td>Default Value</td>
				<td>Optional</td>
				<td>Description</td>
			    </tr>
			</thead>
			<tbody>
			    <% for wrapper_init in wrapper.wrapper_inits %>
			      <tr>
				  <td><%= wrapper_init.name %></td>
				  <td><%= wrapper_init.data_type.name %></td>
				  <td><%= wrapper_init.default_value.blank? ? "-" : wrapper_init.default_value %></td>
				  <td><%= wrapper_init.optional %></td>
				  <td><p><%= wrapper_init.description %></p></td>
			      </tr>
			    <% end -%>
			</tbody>
		    </table>
		</td>
	    </tr>
	  <% end -%>
	  <tr id="wrapper_update_<%= wrapper.id %>"<%= ' style="display: none;"' if wrapper.valid? %>>
	      <td colspan="4">
		  <%= render :partial => "/configuration/wrapper/form", :locals => { :wrapper => wrapper }   %>
	      </td>
	  </tr>
	<% end -%>
    </tbody>
</table>

<a name="new_wrapper"></a>
<h2>Add a new Wrapper</h2>
<%= render :partial => "/configuration/wrapper/form", :locals => { :wrapper => new_wrapper } %>
