akka.loglevel="DEBUG"
logger.application=DEBUG
logger.gsn.data=DEBUG

application.context=/ws/

#temporary global key
gsn.security.globalKey="lsir-key"

#customize gsn location
#gsn.location="../"
#gsn.config=${gsn.location}conf/gsn.xml
