akka.loglevel="DEBUG"
logger.application=DEBUG
logger.gsn.data=DEBUG

parsers.text.maxLength = 512M

application.context=/ws/

gsn.ui.pagination.length=10

#customize gsn location
#gsn.location="/home/gsn/opensense/"
#gsn.config="/home/gsn/opensense/conf/gsn.xml"
#gsn.vslocation="/home/gsn/opensense/virtual-sensors"
gsn.location="/usr/share/gsn-core/"
gsn.config=${gsn.location}conf/gsn.xml
gsn.vslocation=${gsn.location}conf/virtual-sensors
applyEvolutions.default=true
ebean.default="models.gsn.auth.*"

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5sgfdsfgdfgsdfgn"
application.secret="fumv0^rywA2HO_o1kqj62JSduDQl23OiiQ=<ejOjj89[H7f/9Rl2bFO??:D;;2Zs"


db.default.driver=org.h2.Driver                                                                                                      
db.default.url="jdbc:h2:file:/tmp/GsnAuthDb"
db.default.user=sa
db.default.password=""

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/gsn_auth"
#db.default.user=gsn
#db.default.password="gsn"

include "play-authenticate/deadbolt.conf"
include "play-authenticate/mine.conf"

play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.gsn.GSNDeadboltHook"
  }
}

application.langs="en,fr"

# for development only
smtp.mock=false

# for production server
# SMTP mailer settings
smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
      host=127.0.0.1

    # SMTP port
    # defaults to 25
    # port=587

    # Use SSL
    # for GMail, this should be set to true
    # ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="you@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password=password
}   

play-easymail {
    from {
        # Mailing from address
        email="gsn@epfl.ch"

        # Mailing name
        name="Global Sensor Networks Server"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
