# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=E-mail

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real
format.boolean=

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.

playauthenticate.password.verify_signup.subject=Global Sensor Networks: Complete your signup
playauthenticate.password.verify_email.subject=Global Sensor Networks: Confirm your e-mail address
playauthenticate.password.reset_email.subject=Global Sensor Networks: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.basic=or try HTTP basic auth (as example/secret)

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your username
playauthenticate.signup.firstname=Your first name
playauthenticate.signup.lastname=Your last name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.requirement=Before you can use Global Sensor Networks, you first need to verify your e-mail address.
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use Global Sensor Networks with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Sign out
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Sign up

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account
playauthenticate.profile.edit=Edit your profile
playauthenticate.profile.edit.success=Profile updated
playauthenticate.profile.edit.btn=Save
playauthenticate.profile.firstname=Firstname
playauthenticate.profile.lastname=Lastname

### --- play-authenticate END
gsn.access.groups=Groups
gsn.access.groups.title=Groups management
gsn.access.groups.add=Add
gsn.access.groups.edit=Edit
gsn.access.groups.name=Name
gsn.access.groups.delete=Delete
gsn.access.groups.vs=Virtual Sensors linked
gsn.access.groups.members=Members
gsn.access.groups.description=Description
gsn.access.groups.addto.error=Error adding user to group
gsn.access.vs.title=Virtual Sensors
gsn.access.vs.allowed.write=write
gsn.access.vs.allowed.read=read
gsn.access.vs.allowed.write.users=Users with write
gsn.access.vs.allowed.write.groups=Groups with write
gsn.access.vs.allowed.read.users=Users with read
gsn.access.vs.allowed.read.groups=Groups with read
gsn.access.vs.allowed.all=Publicly visible
gsn.access.users=Users
gsn.access.users.title=Users management
gsn.access.users.add=Add
gsn.access.users.add_title=Add user
gsn.access.users.remove=Remove
gsn.access.roles=Roles
gsn.access.actions=Actions

gsn.oauth2.auth.title=GSN External access
gsn.oauth2.auth.access=An application would like to connect to your account
gsn.oauth2.auth.access2=The application {0} would like the ability to access your virtual sensors.
gsn.oauth2.auth.access3=Allow {0} access?
gsn.oauth2.auth.allow=Allow
gsn.oauth2.auth.deny=Deny
gsn.oauth2.clients=Clients
gsn.oauth2.clients.title=External clients management
gsn.oauth2.clients.delete=Delete
gsn.oauth2.clients.edit=Edit
gsn.oauth2.clients.name=Name
gsn.oauth2.clients.user=Linked user
gsn.oauth2.clients.redirect=Redirection URI
gsn.oauth2.clients.id=Client ID
gsn.oauth2.clients.secret=Client secret
gsn.oauth2.clients.add=Save
gsn.oauth2.clients.editing=Editing