application.global=controllers.gsn.Global
gsn.api.dateTimeFormats=["yyyy-MM-dd","yyyy-MM-dd'T'HH:mm:ss"]


gsn{
  api.defaultMetadataProps=[description,latitude,longitude,altitude,accessProtected]
  location="../"
  config=${gsn.location}conf/gsn.xml
  vslocation=${gsn.location}virtual-sensors
}
