akka.loglevel="DEBUG"
logger.application=DEBUG
logger.gsn.data=DEBUG

application.context=/ws/

#temporary global key
gsn.security.globalKey="lsir-key"

#customize gsn location
gsn.location="/home/gsn/opensense/"
gsn.config="/home/gsn/opensense/conf/gsn.xml"
gsn.vslocation="/home/gsn/opensense/virtual-sensors"
#gsn.location="../"
#gsn.config=${gsn.location}conf/gsn.xml
applyEvolutions.default=true
ebean.default="models.gsn.auth.*"

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5sgfdsfgdfgsdfgn"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./GsnAuthDb"
db.default.user=sa
db.default.password=""

include "play-authenticate/deadbolt.conf"
include "play-authenticate/mine.conf"

play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.gsn.GSNDeadboltHook"
  }
}

application.langs="en,fr"

# for development only
smtp.mock=true

# for production server
# SMTP mailer settings
#smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
    #  host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    # port=587

    # Use SSL
    # for GMail, this should be set to true
    # ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="you@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password=password
#}   

play-easymail {
    from {
        # Mailing from address
        email="you@gmail.com"

        # Mailing name
        name="Your Name"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
