db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/~/GsnMemDb"
db.default.user=sa
db.default.password=""
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://montblanc.slf.ch:3306/slf?autoReconnect=true"
#db.default.user=sgsn
#db.default.password=""
gsn.server.url="http://localhost:22001"
gsn.api.dateTimeFormats=["yyyy-MM-dd","yyyy-MM-dd'T'HH:mm:ss"]