akka.loglevel="DEBUG"
application.context=/ws/
#customize gsn location
#gsn.location="../"
#gsn.config=${gsn.location}conf/gsn.xml

ebean.default="models.gsn.auth.*"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

include "play-authenticate/deadbolt.conf"
include "play-authenticate/mine.conf"

play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.gsn.GSNDeadboltHook"
  }
}

application.langs="en,fr"

# for development only
smtp.mock=true

# for production server
# SMTP mailer settings
#smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
    #  host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    # port=587

    # Use SSL
    # for GMail, this should be set to true
    # ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="you@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password=password
#}   

play-easymail {
    from {
        # Mailing from address
        email="you@gmail.com"

        # Mailing name
        name="Your Name"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
