apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "tinygsn.gui.android"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/android-active-record.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/commons-math3-3.3.jar')
    compile files('libs/json-20140107.jar')
    compile files('libs/weka-stable-3.6.6.jar')
    compile files('libs/xstream-1.4.3.jar')
    compile project(':LocPrivLib')
}
