apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "tinygsn.gui.android"
        minSdkVersion 19
        targetSdkVersion 21
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def LOGGING = "LOGGING"
        def PERF = "PERFORMANCE"
        def GPSPERF = "GPSPERFORMANCE"
        def TRUE = "true"
        def FALSE = "false"

        debug {
            buildConfigField BOOLEAN, LOGGING, TRUE
            buildConfigField BOOLEAN, PERF, FALSE
            buildConfigField BOOLEAN, GPSPERF, FALSE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            buildConfigField BOOLEAN, LOGGING, FALSE
            buildConfigField BOOLEAN, PERF, FALSE
            buildConfigField BOOLEAN, GPSPERF, FALSE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental false
        jumboMode = true
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/commons-math3-3.3.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/weka-stable-3.6.6.jar')
    compile files('libs/xstream-1.4.3.jar')
    compile project(':LocPrivLib')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
